<!doctype html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="diggaren_logga.png"></a></div>
            <ul>
                <li><a href="radioOne.html">P1</a></li>
                <li><a href="radioOne.html">P2</a></li>
                <li><a href="radioOne.html">P3</a></li>
                <li><a href="radioOne.html">Din Gata</a></li>
            </ul>
        </header>
        <article>
            <section id="current">
                <p>Nuvarande låt</p>
            </section>
        </article>
        <footer>
            <p>Copyright &copy;</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>